{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Properties": {
      "ApplicationName": "Spectr.Payments.API"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "compact": true,
          "serverUrl": "http://localhost:5341"
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}
